{
    "TRUSTED_DOMAINS": [
        "http://localhost:8080",
        "http://127.0.0.1:8080",
        "http://localhost:5173"
    ],
    "ALLOWED_ORIGINS": [
        "http://localhost:8080",
        "http://127.0.0.1:8080",
        "http://localhost:5173"
    ],
    "ALLOWED_METHODS": [
        "GET",
        "POST",
        "PUT"
    ],
    "ALLOWED_HEADERS": [
        "Authorization",
        "Content-Type",
        "X-Custom-Header"
    ],
    "CORS_MAX_AGE": 3600,
    "CHM_GRPC_SERVICE_IP": "127.0.0.1:50051",
    "CHM_REST_SERVICE_IP": "127.0.0.1:8080",
    "DEBUG": true
}